-- =======================================================================================================================

/*Hacer 4 consultas que utilice teoría de conjuntos. Deben ir con su enunciado y producir algún resultado.*/

/* 1  creacion de consulta con UNION (teoría de conjuntos)
Autor: David Martinez Giraldo
Enunciado : Listar todas las placas que han tenido actividad en el sistema (ya sea parqueo o lavado), sin duplicados. */
-- =======================================================================================================================

SELECT v.placa
FROM VEHICULO AS v
WHERE v.id_vehiculo IN (SELECT p.id_vehiculo FROM PARQUEO AS p)
UNION
SELECT v.placa
FROM VEHICULO AS v
WHERE v.id_vehiculo IN (SELECT sl.id_vehiculo FROM SERVICIO_LAVADO AS sl);
-- =======================================================================================================================

/* 2  creacion de consulta con UNION ALL (teoría de conjuntos)
Autor: David Martinez Giraldo
Enunciado : Contar el total de actividades por placa sumando parqueos y lavados (conservando duplicados para sumar frecuencia). */
-- =======================================================================================================================

SELECT placa, COUNT(*) AS total_actividades
FROM (
    SELECT v.placa AS placa
    FROM VEHICULO AS v
    WHERE v.id_vehiculo IN (SELECT p.id_vehiculo FROM PARQUEO AS p)
    UNION ALL
    SELECT v.placa AS placa
    FROM VEHICULO AS v
    WHERE v.id_vehiculo IN (SELECT sl.id_vehiculo FROM SERVICIO_LAVADO AS sl)
) AS x
GROUP BY placa
ORDER BY total_actividades DESC, placa;
-- =======================================================================================================================

/* 3  creacion de consulta con INTERSECT (teoría de conjuntos)
Autor: David Martinez Giraldo
Enunciado : Obtener las placas que aparecen tanto en parqueos como en lavados (intersección). */
-- =======================================================================================================================

SELECT v.placa
FROM VEHICULO AS v
WHERE v.id_vehiculo IN (SELECT p.id_vehiculo FROM PARQUEO AS p)
INTERSECT
SELECT v.placa
FROM VEHICULO AS v
WHERE v.id_vehiculo IN (SELECT sl.id_vehiculo FROM SERVICIO_LAVADO AS sl);
/* 4  creacion de consulta con EXCEPT (teoría de conjuntos)
Autor: David Martinez Giraldo
Enunciado : Listar los vehículos registrados que nunca se han parqueado (diferencia de conjuntos). */
SELECT v.placa
FROM VEHICULO AS v
EXCEPT
SELECT v.placa
FROM VEHICULO AS v
WHERE v.id_vehiculo IN (SELECT p.id_vehiculo FROM PARQUEO AS p);

GO
