-- =======================================================================================================================
/*Desarrollar 3 funciones de tablas y 3 funciones escalares dentro de las necesidades del proyecto a desarrollar.
Estos procedimientos deben estar debidamente documentados.*/
-- =======================================================================================================================
/* 1 Creacion de funciones de tabla : Disponibilidad de Celdas 
Autor: David Martinez Giraldo 
Fecha : 7/11/2025 
-- =======================================================================================================================
*/
-- Función 1: Celdas de PARQUEO disponibles
-- =======================================================================================================================
CREATE OR ALTER FUNCTION dbo.tvf_DisponibilidadCeldasParqueo(@id_sede INT)
RETURNS TABLE
AS
RETURN
(
    SELECT 
        c.id_celda,
        s.nombre AS nombre_sede,
        'Parqueo' AS tipo_celda,
        c.estado,
        c.ubicacion,
        cp.id_convenio
    FROM CELDA c
    INNER JOIN SEDE s ON s.id_sede = c.id_sede
    INNER JOIN CELDA_PARQUEO cp ON cp.id_celda = c.id_celda
    WHERE c.id_sede = @id_sede
);
GO
-- =======================================================================================================================
-- Función 2: Celdas de LAVADO disponibles
-- =======================================================================================================================

CREATE OR ALTER FUNCTION dbo.tvf_DisponibilidadCeldasLavado(@id_sede INT)
RETURNS TABLE
AS
RETURN
(
    SELECT 
        c.id_celda,
        s.nombre AS nombre_sede,
        'Lavado' AS tipo_celda,
        c.estado,
        c.ubicacion,
        cl.condicion_luz,
        cl.espacio
    FROM CELDA c
    INNER JOIN SEDE s ON s.id_sede = c.id_sede
    INNER JOIN CELDA_LAVADO cl ON cl.id_celda = c.id_celda
    WHERE c.id_sede = @id_sede
);
GO
-- =======================================================================================================================
-- Función 3: Celdas de RECARGA ELÉCTRICA disponibles
-- =======================================================================================================================

CREATE OR ALTER FUNCTION dbo.tvf_DisponibilidadCeldasRecarga(@id_sede INT)
RETURNS TABLE
AS
RETURN
(
    SELECT 
        c.id_celda,
        s.nombre AS nombre_sede,
        'Recarga Eléctrica' AS tipo_celda,
        c.estado,
        c.ubicacion,
        cre.potencia
    FROM CELDA c
    INNER JOIN SEDE s ON s.id_sede = c.id_sede
    INNER JOIN CELDA_RECARGA_ELECTRICA cre ON cre.id_celda = c.id_celda
    WHERE c.id_sede = @id_sede
);
GO
-- =======================================================================================================================
-- Función 4: Celdas de MOVILIDAD REDUCIDA disponibles
-- =======================================================================================================================

CREATE OR ALTER FUNCTION dbo.tvf_DisponibilidadCeldasMovilidad(@id_sede INT)
RETURNS TABLE
AS
RETURN
(
    SELECT 
        c.id_celda,
        s.nombre AS nombre_sede,
        'Movilidad Reducida' AS tipo_celda,
        c.estado,
        c.ubicacion,
        cmr.ancho
    FROM CELDA c
    INNER JOIN SEDE s ON s.id_sede = c.id_sede
    INNER JOIN CELDA_MOVILIDAD_REDUCIDA cmr ON cmr.id_celda = c.id_celda
    WHERE c.id_sede = @id_sede
);
GO
/*
-- Ejemplo:
-- Ver todas las celdas de PARQUEO en la sede 1
SELECT * FROM dbo.tvf_DisponibilidadCeldasParqueo(1);
-- Ver todas las celdas de LAVADO en la sede 2
SELECT * FROM dbo.tvf_DisponibilidadCeldasLavado(2);

-- Ver celdas de RECARGA en la sede 3
SELECT * FROM dbo.tvf_DisponibilidadCeldasRecarga(3);

-- Ver celdas de MOVILIDAD REDUCIDA en la sede 1
SELECT * FROM dbo.tvf_DisponibilidadCeldasMovilidad(1);

-- Filtrar solo las disponibles (se hace en la consulta)
SELECT * FROM dbo.tvf_DisponibilidadCeldasParqueo(1) WHERE estado = 'disponible';
*/
-- =======================================================================================================================
/*2 Creacion de funcion de tabla: dbo.tvf_ParqueosAbiertosPorSede
Autor: David Martinez Giraldo 
Fecha : 7/11/2025 
Descripcion: Devuelve los parqueos abiertos (sin cierre ) de una sede específica, mostrando placa, hora de ingreso y el tiempo transcurrido en horas hasta ahora
 (o hasta la hora de salida si ya está registrada).*/
-- =======================================================================================================================

CREATE OR ALTER FUNCTION dbo.tvf_ParqueosAbiertosPorSede
(
    @id_sede INT
)
RETURNS TABLE
AS
RETURN
(
    SELECT  
        p.id_parqueo,
        v.placa AS placa_vehiculo,
        p.fecha_hora_ingreso,
        p.fecha_hora_salida,
        DATEDIFF(MINUTE, p.fecha_hora_ingreso, ISNULL(p.fecha_hora_salida, GETDATE()))/60.0 AS horas_transcurridas,
        p.estado_parqueo,
        c.ubicacion,
        t.codigo_tarjeta
    FROM PARQUEO p
    INNER JOIN CELDA c ON c.id_celda = p.id_celda
    INNER JOIN TARJETA t ON t.id_tarjeta = p.id_tarjeta
    LEFT JOIN ASIGNACION_CONVENIO ac ON ac.id_tarjeta = t.id_tarjeta
    LEFT JOIN VEHICULO v ON v.id_vehiculo = ac.id_vehiculo
    WHERE c.id_sede = @id_sede
);
GO
-- Ejemplo:
 --SELECT * FROM dbo.tvf_ParqueosAbiertosPorSede(1);
-- =======================================================================================================================
  /*3 Creacion de funcion de tabla: dbo.tvf_HistorialLavadosPorVehiculo
Autor: David Martinez Giraldo 
Fecha : 7/11/2025 
Descripcion :Mostrar el historial de lavados realizados a un vehículo específico, con las fechas, estado y precio.
Ideal para consultas rápidas del cliente o para generar reportes de uso del servicio.*/
-- =======================================================================================================================

CREATE OR ALTER FUNCTION dbo.tvf_HistorialLavadosPorVehiculo
(
    @placa NVARCHAR(20)
)
RETURNS TABLE
AS
RETURN
(
    SELECT 
        sl.id_servicio_lavado,
        s.nombre AS nombre_sede,
        sl.fecha_hora_inicio,
        sl.fecha_hora_fin,
        sl.estado,
        tl.Nombre AS tipo_lavado,
        tl.Descripcion AS descripcion_lavado,
        tl.Precio_base,
        sl.valor AS precio_cobrado,
        v.placa,
        v.marca,
        v.modelo,
        c.ubicacion AS celda_lavado
    FROM SERVICIO_LAVADO sl
    INNER JOIN VEHICULO v ON v.id_vehiculo = sl.id_vehiculo
    INNER JOIN CELDA c ON c.id_celda = sl.id_celda
    INNER JOIN SEDE s ON s.id_sede = c.id_sede
    LEFT JOIN TIPO_LAVADO tl ON tl.id_tipo_lavado = sl.id_tipo_lavado
    WHERE v.placa = @placa
);
GO
/*
-- ejemplo 
-- Ver historial de lavados del vehículo ABC123
SELECT * FROM dbo.tvf_HistorialLavadosPorVehiculo('ABC123');

-- Filtrar solo lavados completados
SELECT * 
FROM dbo.tvf_HistorialLavadosPorVehiculo('ABC123')
WHERE estado = 'completado';

-- Ver lavados pendientes o en proceso
SELECT * 
FROM dbo.tvf_HistorialLavadosPorVehiculo('DEF456')
WHERE estado IN ('pendiente', 'en_proceso');
*/
-- =======================================================================================================================
-- FUNCIONES ESCALARES
-- =======================================================================================================================
/*  1 Creacion de funcion escalar: dbo.ufn_TotalLavadosVehiculo 
Autor: David Martinez Giraldo 
Descripcion: Funcion que devuelve las veces en que se ha lavado un vehiculo 
*/
CREATE OR ALTER FUNCTION dbo.ufn_TotalLavadosVehiculo
(
    @placa NVARCHAR(20)
)
RETURNS INT
AS
BEGIN
    DECLARE @total INT;
    
    SELECT @total = COUNT(*)
    FROM SERVICIO_LAVADO sl
    INNER JOIN VEHICULO v ON v.id_vehiculo = sl.id_vehiculo
    WHERE v.placa = @placa;
    
    RETURN ISNULL(@total, 0);
END;
GO

-- ejemplo :
-- SELECT dbo.ufn_TotalLavadosVehiculo('ABC123') AS total_lavados;
-- =======================================================================================================================

 /*  2  Creacion de funcion escalar: dbo.ufn_CeldasDisponiblesEnSede 
Autor: David Martinez Giraldo 
Descripcion:  funcion que devuelve cuantas celdas estan libres en una cede 
*/
CREATE OR ALTER FUNCTION dbo.ufn_CeldasDisponiblesEnSede
(
    @id_sede INT
)
RETURNS INT
AS
BEGIN
    DECLARE @disponibles INT;
    
    SELECT @disponibles = COUNT(*)
    FROM CELDA
    WHERE id_sede = @id_sede;
    
    RETURN ISNULL(@disponibles, 0);
END;
GO
-- ejemplo 
 --SELECT dbo.ufn_CeldasDisponiblesEnSede(1) AS celdas_disponibles;
 -- =======================================================================================================================

  /*  3  creacion de funcion escalar:  dbo.ufn_CeldasOcupadasEnSede 
Autor: David Martinez Giraldo  David Martinez Giraldo 
descripcion:  funcion que devuelve cuantas celdas estan ocupado  en una cede 
*/
-- =======================================================================================================================
CREATE OR ALTER FUNCTION dbo.ufn_CeldasOcupadasEnSede
(
    @id_sede INT
)
RETURNS INT
AS
BEGIN
    DECLARE @ocupadas INT;
    
    SELECT @ocupadas = COUNT(*)
    FROM CELDA
    WHERE id_sede = @id_sede
      AND estado = 'ocupada';
    
    RETURN ISNULL(@ocupadas, 0);
END;
GO
-- ejemplo 
-- SELECT dbo.ufn_CeldasOcupadasEnSede(1) AS CeldasOcupadas;
